# ===============================
#GENERAL
# ===============================
spring.application.name=authorization-app
server.port=${PORT:8086}

# ===============================
#JWT
# ===============================
jwt.secret.access=${SECRET_ACCESS_TOKEN:secret}
jwt.secret.refresh=${SECRET_REFRESH_TOKEN:secret}
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.app.art = DEBUG
logging.file.name = ./logs/main.log

# ===============================
# DATABASE
# ===============================
spring.config.import = db.properties, persistence.properties