
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#com.impossibl.postgres.jdbc.PGDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/art-registry}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dimazhuravlyov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration