# ===============================
#GENERAL
# ===============================
spring.application.name=api-gtw
server.port=${PORT:8765}

# ===============================
#JWT
# ===============================
jwt.secret.access=${SECRET_ACCESS_TOKEN:secret}
jwt.secret.refresh=${SECRET_REFRESH_TOKEN:secret}
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = WARN
logging.file.name =  ./logs/main.log

# ===============================
# Cloud
# ===============================
logging.level.org.springframework.cloud.gateway = ERROR
logging.level.reactor.netty.http.client = ERROR
spring.cloud.config.profile =  prod
spring.cloud.gateway.discovery.locator.enabled = true
spring.gateway.excludedURLsNew = /api/v1/users/authenticate,/login
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://eurekauser:eureka!@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.config.import = optional:configserver:http://clouduser:configserver!@localhost:8888