spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/art-registry}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dimazhuravlyov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
